<!DOCTYPE html>
<html>
<head>
	<title>{{ rocket.name }}</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-color: #f5f5f5;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
		}
		.container h1 {
			font-size: 32px;
			margin-top: 0;
			margin-bottom: 10px;
		}
		.container p {
			font-size: 18px;
			margin-top: 0;
			margin-bottom: 10px;
		}
		.navbar-brand {
              font-size: 1.5em;
              float: left;
				margin:  auto;
				padding: 20px;
				display: flex;
				flex-wrap: wrap;
				background-color: white;
                            color: black;
                            padding: 10px 20px;
                            border-radius: 5px;
                            text-decoration: none;

            }
                        .navbar-brand:hover {
                            background-color: black;
                            color: white;
                        }
	</style>
</head>
<body>
			<div class="container1">
								<a class="navbar-brand" href="/">Home</a>

			</div>
	<div class="container">
		<h1>{{ rocket.name }}</h1>
		<p><strong>Active: </strong>{{ rocket.active }}</p>
		<p><strong>Cost per launch: </strong>{{ rocket.cost_per_launch }} USD</p>
		<p><strong>Description: </strong>{{ rocket.description }}</p>
		<p><strong>Height: </strong>{{ rocket.height }} (feet)</p>
		<p><strong>Diameter: </strong>{{ rocket.diameter }} meters </p>
		<p><strong>Mass: </strong>{{ rocket.mass }} (kg)</p>
		<p><strong>First flight: </strong>{{ rocket.first_flight }}</p>
        <p><strong>success rate: </strong>{{ rocket.success_rate_pct }}%</p>
    </div>
</body>
</html>
